/* General body styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa; /* A light grey background */
}

/* Carousel image styles */
.image1, .image2, .image3 {
  width: 100%; /* Full width images */
  height: auto; /* Make height auto to maintain aspect ratio */
  max-height: 800px; /* Set a max-height for larger screens */
  display: block; /* Avoids inline gaps */
  margin-bottom: 15px; /* Spacing between images */
}

/* Responsive images */
@media (max-width: 768px) {
  .image1, .image2, .image3 {
      width: auto; /* Scale images nicely on smaller screens */
      margin: 0 auto; /* Center images */
  }
}

/* Footer styles */
.footer {
  background-color: #343a40; /* Bootstrap dark color */
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.app_button {
  display: flex;
  justify-content: center; /* Center the button for better accessibility */
  margin: 20px 0; /* Add vertical space around the button */
  z-index: 10; /* Ensure the button is above other elements */
}

/* Add a media query for larger screens if needed */
@media (min-width: 769px) {
  .app_button {
      justify-content: flex-end; /* Align the button to the right on larger screens */
      margin-right: 50px; /* Adjust the right margin to your layout */
      margin-top: 20px; /* Consistent vertical margin */
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 50px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e8f4ff;
}

h1{
  margin-left: 700px;
  padding: 20px;
}