/* Foot.css */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about {
  text-align: left;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.team-member {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 5px 10px; 
  margin-right: 10px; 
  margin-bottom: 5px; 
  transition: background-color 0.3s;
}

.team-member:hover {
  background: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #555;
  padding-top: 10px;
  margin-top: 20px; 
}

@media (max-width: 768px) {
  .team-members {
    justify-content: center;
    text-align: center;
  }

  .footer-bottom {
    text-align: center;
  }
}
