/* NavbarStyles.css */

/* #title {
  display: flex;
  justify-content: flex-start !important;
} */



/* General navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 1rem; /* Adjusted padding for a tighter navbar */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent); /* Gradient background */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Soft shadow beneath navbar */
  backdrop-filter: blur(10px); /* Blur effect for background content */
}

/* Styles for brand/logo */
.navbar-brand {
  font-weight: normal; /* Less boldness */
  /* Adjust this value based on the actual width of your logo */
  margin-left: calc(50% - (50px / 2)); /* Centering the brand assuming logo width of 100px */
}

/* Styles for nav links */
.nav-links {
  display: flex;
}

.nav-item {
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: color 0.1s;
}

.nav-item:hover {
  color: #0275d8; /* Maintain your highlight color */
}

.center-nav-links {
  justify-content: center;
}

.right-nav-link {
  justify-content: flex-end;
  display: flex;
}

/* Specific styling for individual links */
.nav-link {
  color: rgba(255, 255, 255, 0.8); /* Soft white color for links */
}

/* Custom class for the dark navbar background */
.navbar.bg-body-tertiary {
  background-color: #111827; /* Dark background with opacity */
  /* If you need to override other styles, consider using !important carefully */
}
