.ser-header {
  text-align: center; 
  padding: 20px 0;
}

.services-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 20px;
  padding: 20px;
  margin: auto; 
}

.service-card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  border-radius: 8px;
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column; 
}

.service-card:hover {
  transform: translateY(-5px); 
}

.service-card .card-img-top {
  height: 160px; 
  object-fit: cover;
}

.service-card .card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card .card-title,
.service-card .card-text {
  text-align: left; 
}

@media (max-width: 992px) {
  .services-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .services-cards-container {
    grid-template-columns: 1fr; 
  }
}
