body {
  font-family: Arial, sans-serif;
}
.bg-body-tertiary {
  background-color: rgba(248, 249, 250, 0.85);
  backdrop-filter: blur(10px); 
}


.home-title {
  text-align: center;
  margin-top: 50px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.image-container img {
  width: 50%;
  height: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.appointment-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.appointment-button:hover {
  background-color: #0056b3;
}

footer {
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
